# ---- builder: install all deps into a venv ----
FROM python:3.11-slim AS builder

WORKDIR /build

RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip hatchling

COPY pyproject.toml README.md ./
# Stub package lets hatchling resolve deps without the full source tree
RUN mkdir -p backend && touch backend/__init__.py
RUN pip install --no-cache-dir ".[dev]"

# ---- final: lean runtime image ----
FROM python:3.11-slim AS final

RUN groupadd --system f1 && useradd --system --gid f1 --create-home f1

WORKDIR /app

COPY --from=builder /venv /venv
ENV PATH="/venv/bin:$PATH"
# backend.main:app resolves to /app/backend/main.py
ENV PYTHONPATH=/app

COPY backend/ ./backend/

USER f1

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
