# ---- builder: install all deps into a venv ----
FROM python:3.11-slim AS builder

WORKDIR /build

RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip hatchling

COPY pyproject.toml README.md ./
# Stub package lets hatchling resolve deps without the full source tree
RUN mkdir -p backend && touch backend/__init__.py
RUN pip install --no-cache-dir ".[dev]"

# ---- final: lean runtime image ----
FROM python:3.11-slim AS final

RUN groupadd --system f1 && useradd --system --gid f1 --create-home f1

WORKDIR /app

COPY --from=builder /venv /venv
ENV PATH="/venv/bin:$PATH"
# workers.celery_app resolves to /app/backend/workers/celery_app.py
ENV PYTHONPATH=/app/backend

COPY backend/ ./backend/

USER f1

CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info"]
